<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.uol.pslibs</groupId>
  <artifactId>tef-lib</artifactId>
  <version>1.0.4</version>
  <versioning>
    <versions>
      <version>1.0.4</version>
      <version>1.0.5</version>
      <version>1.0.6</version>
      <version>1.0.7</version>
      <version>1.0.8</version>
      <version>1.0.9</version>
      <version>1.0.10</version>
      <version>1.0.11</version>
      <version>1.0.12</version>
      <version>1.0.13</version>
      <version>1.1.0</version>
      <version>1.1.1</version>
      <version>1.1.2</version>
    </versions>
    <lastUpdated>20141119191020</lastUpdated>
  </versioning>
</metadata>
